{
    "name": "\u0420\u043e\u0431\u043e\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0441",
    "short_name": "\u0420\u043e\u0431\u043e\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0441",
    "icons": [
        {
            "src": "/static/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
